# retail-platform-system

laimi-base/: .project  pom.xml
laimi-base/src/main/java/com/laimilife/base/controller/: BaseController.java
laimi-base/src/main/java/com/laimilife/base/exception/: BaseException.java
laimi-base/src/main/java/com/laimilife/base/handleException/: GlobalExceptionHandler.java
laimi-base/src/main/java/com/laimilife/base/interceptor/: AuthInterceptor.java
laimi-base/src/main/java/com/laimilife/base/util/: AssertUtil.java  ConfigUtil.java  DateUtil.java  SpringBeanUtil.java  StringUtil.java
laimi-base/src/main/java/com/laimilife/base/vo/: Pager.java  Result.java
laimi-base/src/main/java/com/laimilife/frame/account/controller/: AccountController.java
laimi-base/src/main/java/com/laimilife/frame/account/dao/: TbBusinessShopAccountMapper.java
laimi-base/src/main/java/com/laimilife/frame/account/model/: TbBusinessShopAccount.java
laimi-base/src/main/java/com/laimilife/frame/account/service/: AccountService.java
laimi-base/src/main/java/com/laimilife/frame/account/service/impl/: AccountServiceImpl.java
laimi-base/src/main/java/com/laimilife/frame/account/vo/: TbBaseUser.java
laimi-base/src/main/java/com/laimilife/frame/config/dao/: TbSysConfigMapper.java
laimi-base/src/main/java/com/laimilife/frame/config/model/: TbSysConfig.java
laimi-base/src/main/java/com/laimilife/frame/config/service/: ConfigService.java
laimi-base/src/main/java/com/laimilife/frame/config/service/impl/: ConfigServiceImpl.java
laimi-base/src/main/java/com/laimilife/frame/file/controller/: FileController.java
laimi-base/src/main/java/com/laimilife/frame/file/dao/: TbBaseFileMapper.java
laimi-base/src/main/java/com/laimilife/frame/file/model/: TbBaseFile.java
laimi-base/src/main/java/com/laimilife/frame/file/service/: FileService.java
laimi-base/src/main/java/com/laimilife/frame/file/service/impl/: FileServiceImpl.java
laimi-base/src/main/java/com/laimilife/frame/timejob/controller/: ScheduleJobController.java
laimi-base/src/main/java/com/laimilife/frame/timejob/dao/: TbSysTimejobLogMapper.java  TbSysTimejobMapper.java
laimi-base/src/main/java/com/laimilife/frame/timejob/model/: TbSysTimejob.java  TbSysTimejobLog.java
laimi-base/src/main/java/com/laimilife/frame/timejob/service/: IScheduleJobService.java
laimi-base/src/main/java/com/laimilife/frame/timejob/service/impl/: ScheduleJobService.java
laimi-base/src/main/java/com/laimilife/frame/timejob/timejob/: TestJob.java
laimi-base/src/main/java/com/laimilife/frame/timejob/vo/: TbSysTimejobVO.java
laimi-base/src/main/resource/: 省市区.json
laimi-base/src/main/resource/mapping/account/: TbBusinessShopAccountMapper.xml
laimi-base/src/main/resource/mapping/config/: TbSysConfigMapper.xml
laimi-base/src/main/resource/mapping/file/: TbBaseFileMapper.xml
laimi-base/src/main/resource/mapping/timejob/: TbSysTimejobLogMapper.xml  TbSysTimejobMapper.xml
laimi-business/: .classpath  .project  pom.xml
laimi-business/src/main/java/com/laimilife/business/goods/controller/: GoodsController.java
laimi-business/src/main/java/com/laimilife/business/goods/dao/: TbBusinessGoodsAssemblyMapper.java  TbBusinessGoodsBigTypeMapper.java  TbBusinessGoodsCharacteristicMapper.java  TbBusinessGoodsImgMapper.java  TbBusinessGoodsMapper.java  TbBusinessGoodsPropertyMapper.java  TbBusinessGoodsSaleDayMapper.java  TbBusinessGoodsSaleTimeMapper.java  TbBusinessGoodsSmallTypeMapper.java  TbBusinessGoodsSpecificationMapper.java  TbBusinessGoodsStockLogMapper.java  TbBusinessGoodsStockMapper.java  TestMapper.java
laimi-business/src/main/java/com/laimilife/business/goods/model/: TbBusinessGoods.java  TbBusinessGoodsAssembly.java  TbBusinessGoodsBigType.java  TbBusinessGoodsCharacteristic.java  TbBusinessGoodsImg.java  TbBusinessGoodsProperty.java  TbBusinessGoodsSaleDay.java  TbBusinessGoodsSaleTime.java  TbBusinessGoodsSmallType.java  TbBusinessGoodsSpecification.java  TbBusinessGoodsStock.java  TbBusinessGoodsStockLog.java  Test.java
laimi-business/src/main/java/com/laimilife/business/goods/service/: IBigTypeService.java  IGoodService.java
laimi-business/src/main/java/com/laimilife/business/goods/service/impl/: BigTypeServiceImpl.java  GoodsServiceImpl.java
laimi-business/src/main/java/com/laimilife/business/goods/vo/: GoodsVO.java
laimi-business/src/main/resource/mapping/goods/: TbBusinessGoodsAssemblyMapper.xml  TbBusinessGoodsBigTypeMapper.xml  TbBusinessGoodsCharacteristicMapper.xml  TbBusinessGoodsImgMapper.xml  TbBusinessGoodsMapper.xml  TbBusinessGoodsSaleDayMapper.xml  TbBusinessGoodsSmallTypeMapper.xml  TbBusinessGoodsStockLogMapper.xml  TbBusinessGoodsStockMapper.xml  TestMapper.xml
laimi-manager-web/: package.json
laimi-manager-web/src/: App.vue  main.js
laimi-manager-web/src/page/: commonTable.vue  manage.vue  orderList.vue  shoppingList.vue
laimi-manager-web/src/style/: table.css
laimi-miniproject/: app.js  app.json  project.config.json
laimi-miniproject/pages/index/: index.js  index.json  index.wxml  index.wxss
